events {
  worker_connections 4096;
}

http {
  upstream api_group { 
    server bearapi:8000; 
    server bearapi:8001; 
    server bearapi:8002; 
    }

  server {
    listen 80 default_server;
    server_name localhost;

    location / {
      proxy_pass http://api_group;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}